{
    "bin-path": "d:/mei/lut",
    "lut-path": "d:/mei/lut",
    "shp-path": "e:/shapefiles",
    "img-output": "e:/result.png",
    "mod02-file": "E:/ModisData/MYD021KM.A2015275.0530.006.2015275153731.hdf",
    "mod03-file": "E:/ModisData/MYD03.A2015275.0530.006.2015275152910.hdf",
    "refractive": [
        [[1.413,-0.007],[1.426,-0.005],[1.432,-0.005]],
        [[1.462,-0.014],[1.481,-0.01],[1.491,-0.01]],
        [[1.471,-0.025],[1.487,-0.02],[1.502,-0.022]],
        [[1.494,-0.008],[1.521,-0.004],[1.519,-0.004]]
    ],
    "distribution": [
        [0.127,0.219,0.51,0.08,2.731,0.602],
        [0.103,0.183,0.498,0.112,2.673,0.625],
        [0.084,0.179,0.516,0.083,2.757,0.643],
        [0.083,0.161,0.515,0.3,2.402,0.599]
    ],
    "wavelengths": [0.44, 0.676, 2.12],
    "tags": ["NA", "MA", "HA", "C"]
}